# Eventix

Eventix/app/: build.gradle.kts  google-services.json
Eventix/app/src/androidTest/java/com/example/eventix/: ExampleInstrumentedTest.kt
Eventix/app/src/main/: AndroidManifest.xml
Eventix/app/src/main/java/com/example/eventix/: AboutActivity.kt  CalendarActivity.kt  CarouselAdapter.kt  CreateEventActivity.kt  CreateServiceActivity.kt  DayEventAdapter.kt  EditEventActivity.kt  EditServiceActivity.kt  EventDetailsActivity.kt  EventStatus.kt  EventStatusManager.kt  EventixApplication.kt  EventsAdapter.kt  FaqAdapter.kt  FiltroPreco.kt  ForgotPasswordActivity.kt  Guest.kt  GuestRequest.kt  GuestsActivity.kt  GuestsAdapter.kt  LocationAPI.kt  LocationModels.kt  LocationSelectionActivity.kt  LocationsAdapter.kt  LoginActivity.kt  MainActivity.kt  ManagerEventsActivity.kt  ManagerEventsAdapter.kt  ManagerMainActivity.kt  ManagerNotificationsActivity.kt  ManagerProfileActivity.kt  ManagerServicesActivity.kt  ManagerServicesAdapter.kt  Message.kt  MessageAdapter.kt  MessagesActivity.kt  NotificationListener.kt  NotificationManager.kt  NotificationModels.kt  NotificationService.kt  (+15 more)
Eventix/app/src/main/res/drawable/: active_dot.xml  badge_background.xml  button_background.xml  calendar_day_background.xml  calendar_today_background.xml  category_badge_background.xml  default_profile.xml  edit_text_background.xml  edit_text_error_background.xml  google_logo_sized.xml  ic_about.xml  ic_ajuda.xml  ic_arrow_back.xml  ic_calendar.xml  ic_close.xml  ic_description.xml  ic_events.xml  ic_favorite.xml  ic_favorite_border.xml  ic_guests.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_location.xml  ic_menu.xml  ic_menu_grid.xml  ic_message.xml  ic_money.xml  ic_my_location.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_security.xml  ic_services.xml  ic_settings.xml  ic_share.xml  ic_time.xml  location_item_background.xml  selected_location_background.xml  (+6 more)
Eventix/app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_create_event.xml  activity_create_service.xml  activity_edit_event.xml  activity_edit_service.xml  activity_event_details.xml  activity_guests.xml  activity_location_selection.xml  activity_main.xml  activity_manager_events.xml  activity_manager_main.xml  activity_manager_notifications.xml  activity_manager_profile.xml  activity_manager_services.xml  activity_messages.xml  activity_notifications.xml  activity_profile.xml  activity_services_selection.xml  activity_splash.xml  activity_support.xml  calendar_day_item.xml  criar_conta.xml  dialog_event_details.xml  dialog_events_list.xml  dialog_manager_event_details.xml  esqueceu_palavrapasse.xml  fazer_login.xml  item_carousel.xml  item_day_event.xml  item_event_details.xml  item_faq.xml  item_guest.xml  item_location.xml  item_manager_event.xml  item_manager_service.xml  item_message.xml  item_pending_request.xml  item_search_result.xml  item_selected_guest.xml  (+7 more)
Eventix/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_manager.xml  drawer_menu.xml  drawer_menu_manager.xml
Eventix/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Eventix/app/src/main/res/values-night/: themes.xml
Eventix/app/src/test/java/com/example/eventix/: ExampleUnitTest.kt
Eventix/gradle/: libs.versions.toml
Eventix/gradle/wrapper/: gradle-wrapper.properties
