<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notificações" />

        <item
            android:id="@+id/nav_guests"
            android:icon="@drawable/ic_guests"
            android:title="Convidados" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_help"
            android:title="Suporte" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="Sobre" />
    </group>
</menu>